{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 4,
  "lineage": "a9cb6806-5816-70f0-fbf9-8b992dbdf326",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform-state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-state-tranphong134",
            "bucket": "terraform-state-tranphong134",
            "bucket_domain_name": "terraform-state-tranphong134.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-state-tranphong134.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "16a3c6146dc9f2cf8ea9c6decaba9f33b3ae3b5baf7ccdfd46cef4f81c4ac958",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "terraform-state-tranphong134",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "maintainer": "tranphong134@gmail.com",
              "region": "ap-southeast-1",
              "terraform": "git@github.com:tranphong134/little-lives-infra.git"
            },
            "tags_all": {
              "maintainer": "tranphong134@gmail.com",
              "region": "ap-southeast-1",
              "terraform": "git@github.com:tranphong134/little-lives-infra.git"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "terraform-state-acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "devops",
                        "email_address": "",
                        "id": "16a3c6146dc9f2cf8ea9c6decaba9f33b3ae3b5baf7ccdfd46cef4f81c4ac958",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "devops",
                    "id": "16a3c6146dc9f2cf8ea9c6decaba9f33b3ae3b5baf7ccdfd46cef4f81c4ac958"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "terraform-state-tranphong134",
            "expected_bucket_owner": "",
            "id": "terraform-state-tranphong134,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform-state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "terraform-state_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-state-tranphong134",
            "expected_bucket_owner": "",
            "id": "terraform-state-tranphong134",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform-state"
          ]
        }
      ]
    }
  ]
}
